# TelegramBotApiLib

./: TelegramBotApiLib.csproj  TelegramBotApiLib.sln  TelegramClient.cs
Models/: RequestMessage.cs  TelegramResponse.cs  User.cs
